<!Doctype html>
<html>

<head>
    <meta charset=utf-8>
    <title>Dmitry - Etusivu</title>
    <style>
        body {
            background-color: #b4e4e8;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1, h2 {
            /*background-color: #b3efc2;*/
            color: grey;
            text-align: center;
        }

        .p-center {
            text-align: center;
        }

        .center-img {
            width: 25%;
            display: block;
            margin: 0 auto;
        }

        address {
            display: block;
            text-align: center;
        } 
    </style>
</head>

<body>
    <h1>Dmitry Sklyarov</h1>
    <p class="p-center"> <!-- Change directory -->
        <a target=”_blank” href="harjoitus1_main.html">Etusivu</a>
        <a target=”_blank” href="harjoitus1_hobby.html">Harjoitukset</a>
        <a target=”_blank” href="harjoitus1_portfolio.html">Portfolio</a>
    </p>

    <img src="kuvat/IMG1.jpg" alt="Dmitry's photo" class="center-img">
    <p>Nimeni on Dmitry ja opiskelen JAMKissa <strong>IT-instituutissa</strong> ICT-alaa. Tavoitteenani on valmistua insinööriksi.</p>
    <h2>Harrastukset</h2>
    <p>Harrastuksiini on kuuluvat:</p>
    <ul>
        <li><a target="_blank" href="https://fi.wikipedia.org/wiki/Shakki">Shakki</a></li>
        <li><a target="_blank" href="https://fi.wikipedia.org/wiki/P%C3%B6yt%C3%A4tennis">Pöytätennis</a></li>
        <li><a target="_blank" href="https://fi.wikipedia.org/wiki/Py%C3%B6r%C3%A4ily">Pyöräily</a></li>
    </ul>
    <h2>Ysteystiedot</h2>
    <address>
            E-mail: <a href="mailto:l5568@student.jamk.fi">l5568@student.jamk.fi</a>
    </address>
    <address>
            Puhelin: <a href="tel:040-418 0540">040-418 0540</a>
    </address>
</body>

</html>