<!Doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Dmitry - Harrastukset</title>
        <style>
            body {
                background-color: #b4e4e8;
                font-family: Arial, Helvetica, sans-serif;
            }

            h1, h2 {
                /*background-color: #b3efc2;*/
                color: grey;
                text-align: center;
            }

            .p-center {
                text-align: center;
            }

            .center-img {          
                height: 90px;
            }

            address {
                display: block;
                text-align: center;
            } 
        </style>
    </head>
    <body>
        <h1>Dmitry Sklyarov - Harrastukset</h1>
        <p class="p-center"> 
                <a target=”_blank” href="harjoitus1_main.html">Etusivu</a>
                <a target=”_blank” href="harjoitus1_hobby.html">Harjoitukset</a>
                <a target=”_blank” href="harjoitus1_portfolio.html">Portfolio</a>
        </p>
        <h2>Shakki</h2>
        <p>Shakkia olen pelannut lapsuudesta lähtien. Se on pääharrastus elämässäni. Vaikka minusta tuli <a target="_blank" href="https://ratings.fide.com/card.phtml?event=4157052">kansainvälinen shakkimestariksi</a> pelaan shakkia nykyään harvoin.</p>
        <p>Parhaimmat shakkisaavutukset ovat ollet:</p>
        <ul>
            <li>Olen monikertainen Karjalan tasavallan mestari.</li>
            <li>Olen Barentsin alueen mestari vuodelta 2002.</li>
            <li>Olen luoteis Venäjän mestari vuodelta 2014 (rapid chess).</li>
        </ul>
        <p>Alla muutamia kuvia peleista matkan varrelta. :)</p>
        <p class="p-center"><a href="kuvat/Fisher.jpg"><img src="kuvat/Fisher.jpg" alt="Robert Fisher" class="center-img"></a>
        <a href="kuvat/Kasparov.jpg"><img src="kuvat/Kasparov.jpg" alt="Garry Kasparov" class="center-img"></a>
        <a href="kuvat/Karpov.jpg"><img src="kuvat/Karpov.jpg" alt="Anatoly Karpov" class="center-img"></a></p>
        <h2>Pöytätennis</h2>
        <p>Joskus pelaan mielellään pingistä ystäväni kanssa. Pingis kehittää esim. reaktionopeutta, pienen aseen käsittelyyn taitoa.</p>
        <p>Alla muutamia kuvia pingistä.</p>
        <p class="p-center"><a href="kuvat/Pingis1.jpg"><img src="kuvat/Pingis1.jpg" alt="Pingis" class="center-img"></a>
        <a href="kuvat/Pingis2.jpg"><img src="kuvat/Pingis2.jpg" alt="Pingis" class="center-img"></a>
        <a href="kuvat/Pingis3.jpg"><img src="kuvat/Pingis3.jpg" alt="Pingis" class="center-img"></a></p>
        <h2>Pyöräily</h2>
        <p>Suomessa ihmisillä on hyviä mahdollisuuksia pyöraillä. <a target="_blank" href="http://www.iltalehti.fi/kuntoilu/2016080922049038_tj.shtml">6 hyvää syytä pyöräilyyn.</a></p>
        <p>Alla muutamia kuvia pyöräilystä.</p>
        <p class="p-center"><a href="kuvat/Pyoraily1.jpg"><img src="kuvat/Pyoraily1.jpg" alt="Pyöräily" class="center-img"></a>
        <a href="kuvat/Pyoraily2.jpg"><img src="kuvat/Pyoraily2.jpg" alt="Pyöräily" class="center-img"></a>
        <a href="kuvat/Pyoraily3.jpg"><img src="kuvat/Pyoraily3.jpg" alt="Pyöräily" class="center-img"></a></p>
        <h2>Ysteystiedot</h2>
        <address>
                E-mail: <a href="mailto:l5568@student.jamk.fi">l5568@student.jamk.fi</a>
        </address>
        <address>
                Puhelin: <a href="tel:040-4180540">040-4180540</a>
        </address>
    </body>
</html>