<!Doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Dmitry - Portfolio</title>
        <style>
            body {
                background-color: #b4e4e8;
                font-family: Arial, Helvetica, sans-serif;
            }

            h1, h2 {
                /*background-color: #b3efc2;*/
                color: grey;
                text-align: center;
            }

            .p-center {
                text-align: center;
            }

            .center-img {          
                height: 90px;
            }

            address {
                display: block;
                text-align: center;
            } 
            
            /*.nowrap {
                white-space: nowrap;
            }*/

            table td:first-child{ /*table td:nth-child(1)*/
                white-space: nowrap;
            }

            table td {
                vertical-align: top;
            }
        </style>
    </head>
    <body>
        <h1>Dmitry Sklyarov - Portfolio</h1>
        <p class="p-center"> 
                <a target=”_blank” href="harjoitus1_main.html">Etusivu</a>
                <a target=”_blank” href="harjoitus1_hobby.html">Harjoitukset</a>
                <a target=”_blank” href="harjoitus1_portfolio.html">Portfolio</a>
        </p>
        <p>Olen asettanut itselleni tavoitteeksi valmistua insinööriksi mediatekniikoiden erikoistuen neljässä vuodessa. Olen sosiaalinen ja Tulen hyvin toimeen erilaisten ihmisten kanssa ja pystyn tekemään työtä sekä itsenäisesti että tiimissä.</p>
        <p>Alla on listattu työnäytteitäni harrastusteni kautta tai töistä ja opiskelujeni aikana.</p>
        <h2>KOULUTUS</h2>
        <table>
            <tr>
                <td>01.09.1990 - 01.06.2000</td>  <!-- nowrap or class="nowrap"--> 
                <td>Peruskoulu + lukio (11 vuotta) Petroskoissa</td>
            </tr>
            <tr>
                <td>01.09.2000 – 30.06.2005</td> 
                <td>Metsäkonetekniikan diplomi-insinöörin koulutus Petroskoin valtion yliopistossa.<br>Se on rinnastettu (29.10.2015) Suomessa ja vastaa ylempää korkeakoulututkintoa.</td>
            </tr>
        </table>
        <h2>TYÖKOKEMUS</h2>
        <table>
            <tr>
                <td>24.06.2005 – 24.06.2006</td> 
                <td>Varusmies palveluksessa.</td>
            </tr>
            <tr>
                <td>14.11.2006 - 17.11.2014</td> 
                <td>Toimin tutkijana/ asiantuntijana Venäjän valtion oikeuden tutkimustoimistossa Petroskoissa. Tehtäväni oli tutkia tieliikenneonnettomuuksia, ajoneuvojen teknisen kuntoa, ajoneuvojen arvon arviointia sekä korjauskulujen arviointia.</td>
            </tr>
        </table>
        <h2>KOULUTUS SUOMESSA</h2>
        <table>
            <tr>
                <td>31.08.2015 – 23.12.2015</td> 
                <td>Jyväskylän aikuisopisto, aikuisten maahanmuuttajien kotoutumiskoulutus.</td>
            </tr>
            <tr>
                <td>04.01.2016 – 04.03.2016</td> 
                <td>Spring House, aikuisten maahanmuuttajien kotoutumiskoulutus.</td>
            </tr>
            <tr>
                <td>07.03.2016 – 23.06.2016</td> 
                <td>Jyväskylän aikuisopisto, suomen kielen opintoja.</td>
            </tr>
            <tr>
                <td>08.08.2016 – 31.01.2017</td> 
                <td>Jyväskylän kristillinen opisto, perusopetuksen valmistava työelämäpainotteinen koulutus.</td>
            </tr>
        </table>
        <h2>TYÖKOKEILU SUOMESSA</h2>
        <table>
            <tr>
                <td>01.02.2017 – 01.06.2017</td> 
                <td>Huoltoneuvoja autokorjaamossa (Eko Home Helsinki Oy).</td>
            </tr>
        </table>
        <h2>Ysteystiedot</h2>
        <address>
                E-mail: <a href="mailto:l5568@student.jamk.fi">l5568@student.jamk.fi</a>
        </address>
        <address>
                Puhelin: <a href="tel:040-4180540">040-4180540</a>
        </address>
    </body>
</html>